//** Crear Registros**//

db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'David'});
db.names.insert ({'name': 'Daniel'});
db.names.insert ({'name': 'Damian'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Steven'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Pedro'});
db.names.insert ({'name': 'Diego'});
db.names.insert ({'name': 'Pepe'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'Catherin'});
db.names.insert ({'name': 'Karen'});
db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Yande'});
db.names.insert ({'name': 'Steven'});
db.names.insert ({'name': 'Jean'});
db.names.insert ({'name': 'Manuel'});
db.names.insert ({'name': 'Jorge'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Pedro'});
db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'David'});
db.names.insert ({'name': 'Daniel'});
db.names.insert ({'name': 'Damian'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Steven'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Pedro'});
db.names.insert ({'name': 'Diego'});
db.names.insert ({'name': 'Pepe'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'Catherin'});
db.names.insert ({'name': 'Karen'});
db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Yande'});
db.names.insert ({'name': 'Steven'});
db.names.insert ({'name': 'Jean'});
db.names.insert ({'name': 'Manuel'});
db.names.insert ({'name': 'Jorge'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Pedro'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'Fernando'});
db.names.insert ({'name': 'JAvier'});
db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'David'});
db.names.insert ({'name': 'Daniel'});
db.names.insert ({'name': 'Damian'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Carlos'});
db.names.insert ({'name': 'Jose'});
db.names.insert ({'name': 'Pedro'});
db.names.insert ({'name': 'Chan'});
db.names.insert ({'name': 'Pepe'});
db.names.insert ({'name': 'Juan'});
db.names.insert ({'name': 'Catherin'});
db.names.insert ({'name': 'Karen'});
db.names.insert ({'name': 'Danny'});
db.names.insert ({'name': 'Yande'});
db.names.insert ({'name': 'Steven'});
db.names.insert ({'name': 'Jean'});
db.names.insert ({'name': 'Manolo'});
db.names.insert ({'name': 'Jorge'});
db.names.insert ({'name': 'Adrian'});
db.names.insert ({'name': 'Fredy'});
db.names.insert ({'name': 'julio'});
db.names.insert ({'name': 'Jaime'});
db.names.insert ({'name': 'Patricio'});

//**Modificar Registros**//
db.names.save({  "_id" : ObjectId("61a6ea4b8a249360d9e62031"), "name" : "Danny Bedoya" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62032"), "name" : "Juan Pantoja" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62033"), "name" : "David Ayala" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62034"), "name" : "Damian Granizo" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62035"), "name" : "Jose Chan" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62036"), "name" : "Adrian Almendariz" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62037"), "name" : "Steven Pozo" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62038"), "name" : "Jose Perez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62039"), "name" : "Pedro Derbez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a"), "name" : "Diego Posole" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b"), "name" : "Pepe Reyna" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203c"), "name" : "Juan Carlos" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203d"), "name" : "Catherin Gomez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203e"), "name" : "Karen Ramon" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62039"), "name" : "Pedro Derbez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a"), "name" : "Diego Posole" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b"), "name" : "Jorge Reyna" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62039"), "name" : "Pedro Derbez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a"), "name" : "Santiago Posole" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b"), "name" : "Pepe Reyna" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62039"), "name" : "Jorge Derbez" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a"), "name" : "Jefferson Posole" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b"), "name" : "Pepe Reyna" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e6203f"), "name" : "Rodrigo Roman" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62040"), "name" : "Veronica Ramon" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62041"), "name" : "Steven Andrew" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62042"), "name" : "Jean Frei" });
db.names.save({  "_id" : ObjectId("61a6eb3a8a249360d9e62043"), "name" : "Sarmietno Bedoya" });
db.names.save({ "_id" : ObjectId("61a6eb3a8a249360d9e62044"), "name" : "Dyllan Perez" });



//** Eliminar Registros **//
db.names.remove({  "_id" : ObjectId("61a6ea4b8a249360d9e62031")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62032")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62033")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62034")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62035")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62036")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62037")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62038")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62039")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203c")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203d")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203e")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203f")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62040")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62041")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62042")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62043")});
db.names.remove({ "_id" : ObjectId("61a6eb3a8a249360d9e62044")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62038")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62039")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203d")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62038")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62035")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a2493360d9e62035")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203ed")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249363d9e6203f")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a2493321d9e62040")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62034")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62029")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249320d9e6203c")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203f")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203g")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62037")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62038")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62046")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62033")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62039")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203b")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203c")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203d")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203e")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203f")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62040")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62038")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e62039")});
db.names.remove({  "_id" : ObjectId("61a6eb3a8a249360d9e6203a")});
